/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId           : "com.yangshao.test",        //应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称

            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 26,

            androidSupportSdkVersion: "27.1.1",
            constraintLayoutVersion : "1.1.3",
            runnerVersion           : "1.0.1",
            espressoVersion         : "3.0.1",
            junitVersion            : "4.12",
            annotationsVersion      : "24.0.0",

            multidexVersion         : "1.0.2",
            butterknifeVersion      : "8.8.1",
            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",
            eventbusVersion         : "3.0.0",
            novateVersion           : "1.5.5",
            loggerVersion           : "2.2.0",
            fastjsonVersion         : "1.1.54",
            immersionbarVersion     : "2.3.2-beta05",
            glideVersion            : "4.8.0",
            bannerVersion           : "2.1.4",
            javaxVersion            : "1.2",
            lombokVersion           : "1.16.6",
            greendaoVersion         : "3.2.2",
            pickerViewVersion       : "4.1.6",
            superAdapterVersion     : "3.6.8",
            scaleImageViewVersion   : "3.10.0",

    ]
    dependencies = [
            "appcompat_v7"        : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "constraint_layout"   : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "runner"              : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"       : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"               : "junit:junit:${versions["junitVersion"]}",
            "support_annotations" : "com.android.support:support-annotations:${versions["annotationsVersion"]}",
            "design"              : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "support-v4"          : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"         : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"            : "com.android.support:multidex:${versions["multidexVersion"]}",

            //路由
            "arouter_api"         : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"  : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

            //黄油刀
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            "butterknife"         : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",
            //事件订阅
            "eventbus"            : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",
            //网络
            "novate"              : "com.tamic.novate:novate:${versions["novateVersion"]}",
            //日志
            "logger"              : "com.orhanobut:logger:${versions["loggerVersion"]}",
            //fastJson
            "fastjson"            : "com.alibaba:fastjson:${versions["fastjsonVersion"]}.android",
            //沉浸式状态栏
            "immersionbar"        : "com.gyf.immersionbar:immersionbar:${versions["immersionbarVersion"]}",
            //banner
            "banner"              : "com.bigkoo:ConvenientBanner:${versions["bannerVersion"]}",
            //图片加载
//                    "picasso"             : "com.squareup.picasso:picasso:${versions["picassoVersion"]}",
            "glide"               : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            //lombok
            "lombokJavax"         : "javax.annotation:javax.annotation-api:${versions["javaxVersion"]}",
            "lombok"              : "org.projectlombok:lombok:${versions["lombokVersion"]}",
            //数据库
            "greenDao"            : "org.greenrobot:greendao:${versions["greendaoVersion"]}",
            //时间,地址,条件选择器
            "pickerView"          : "com.contrarywind:Android-PickerView:${versions["pickerViewVersion"]}",
            //万能Adapter
            "superAdapter"        : "org.byteam.superadapter:superadapter:${versions["superAdapterVersion"]}",
            //展示大图+手势滑动
            "scaleImageView"      : "com.davemorrissey.labs:subsampling-scale-image-view:${versions["scaleImageViewVersion"]}"

    ]


    //签名文件配置
    signing = [keyAlias     : 'mjlms',
               keyPassword  : '123456',
               storeFile    : 'mjlms_key.jks',
               storePassword: '123456']

    //蒲公英配置
    pgy = [apiKey   : "db1078706e6ddf6408cf68122ecb4b34",
           uploadUrl: "https://www.pgyer.com/4SNW"]

//    //360加固配置
//    jiagu = [name             : 'xxxxx',
//             password         : 'xxxxx',
//             zipPath          : "../jiagu/360jiagu.zip",
//             unzipPath        : "../jiagu/360jiagubao/",
//             jarPath          : '../jiagu/360jiagubao/jiagu/jiagu.jar',
//             channelConfigPath: '../jiagu/Channel.txt',
//             jiagubao_mac     : "http://down.360safe.com/360Jiagu/360jiagubao_mac.zip",
//             jiagubao_windows : "http://down.360safe.com/360Jiagu/360jiagubao_windows_64.zip",
//    ]

    android = [compileSdkVersion: 28,
               minSdkVersion    : 19,
               targetSdkVersion : 28]

    //版本号管理
    APP1_VERSION_NAME = "2.0.2"
    APP1_TEST_NUM = "0001"
    APP2_VERSION_NAME = "1.0.5"
    APP2_TEST_NUM = "0005"
}